<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button{
        background-color: rgb(43, 240, 175);
        border-radius: 10px;
        padding:10px;
        text-align: center;
        width:100px;
    }
    .udl{
        text-decoration: none;
        color: rgb(101, 101, 101);
    }
    .udl:hover{
        color: rgb(134, 134, 134);
    }
</style>
<body>
<pre>
    
    ประวัติการเรียน & การทำงาน
    - เรียนจบวิศวะไฟฟ้า สื่อสาร เกษตรศาสตร์ บางเขน
    Project ที่เคยทำ
    - วิเคราะห์ความสูงจากเสียงของหยดน้ำ
    - detect ทิศทางของใบหน้าด้วย deep learning
    - Finger print detection ด้วย imageprocessing
- ปัจจุบันทำงานเป็น Jr. Programmer (ตำแหน่งอย่างเป็นทางการ "ลูกจ้างเหมาบริการ") ที่ Gistda 
    Project ที่ทำ
    - Dataclearning ภาพดาวเทียม landsat 7,8,9 ของคลัง
    - library lazyearth (Python) เป็นเครื่องมือที่ช่วยให้วิเคราะห์ภาพถ่ายทางดาวเทียมได้ง่ายขึ้น (ยังไม่เสร็จสมบูรณ์)
        - https://pypi.org/project/lazyearth/
        - https://lazyearth.org/
        - เป็นครูสอน Python Programming ที่ algorithmic thailand
        - https://algthailand.com/
        
        ความสามารถในปัจจุบัน
        Programming : Python,C,Matlab,R,HTML,css,JavaScript,TypeScript
OS : window,linux
Tool : Photoshop,davinci resolve,Fixma,MS office
</pre>
<div class="button">
    <a class="udl" href="/pdffile/M1L3.pdf">file</a>
</div>
</body>
</html>